<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>domain</title>
    <style>
      .body {
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      .bg {
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: left;
      }
      .content {
        margin-top: 20vh;
        margin-left: 5vw;
        text-align: left;
      }
      .title {
        font-size: 22rem;
        font-family: 'Palatino Linotype', 'Book Antiqua', serif;
        color: #000;
        margin-top: -10rem;
        margin-bottom: -5rem;
      }
      .font {
        margin: 0;
        font-size: 14px;
        line-height: 22px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        text-align: left;
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg">
    <div class="content">
      <h1 class="title">Hello,</h1>
      <h1 class="title">You.</h1>
      <p id="domain" class="font"></p>
      <p class="font">Contact:</p>
      <a id="subject" class="font">idlebugz@gmail.com</a>
    </div>
    <script type="text/javascript">
      const fun = {
        init: () => {
          const domain = window.location.host
          document.title = domain
          document.getElementById('domain').innerHTML = domain
            ? domain
            : 'Domain'
          document.getElementById(
            'subject'
          ).href = `mailto:idelbugz@gmail.com?subject=Domain%20${domain}`
        }
      }
      fun.init()
    </script>
  </body>
</html>
